# template-dotnet-package

./: CHANGELOG.md  Directory.Build.props  README.md  prepare.ps1  template-dotnet-package.sln
.github/workflows/: ci.yml
src/: Directory.Build.props
src/template-dotnet-package/: template-dotnet-package.csproj
test/: Directory.Build.props
test/template-dotnet-package.Tests/: template-dotnet-package.Tests.csproj
