<Project>

  <PropertyGroup>
    <Product>template-dotnet-package</Product>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryUrl>https://github.com/mrahhal/template-dotnet-package</RepositoryUrl>
    <Authors>Mohammad Rahhal</Authors>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <EntityFrameworkCoreVersion>6.0.0</EntityFrameworkCoreVersion> -->
  </PropertyGroup>

</Project>
