<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>template-dotnet-package</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\template-dotnet-package\template-dotnet-package.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--  -->
  </ItemGroup>

</Project>
